<?xml version="1.0" ?>
<project name="My-Project" default="CreateJar">
  <target name="CreateJar" description="Create Jar file">
        <jar jarfile="./server/plugins/myPlugin.jar" basedir="./target/classes/" includes="**/*" />
  </target>
</project>